KajimaAddin/Forms/CopySetOfFilterFromViewTempWpfWindow.xaml

<Window x:Class="SKToolsAddins.Forms.CopySetOfFilterFromViewTempWpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SKToolsAddins.Utils"
        mc:Ignorable="d" 
        Title="フィルター色コピー" 
        Width="900" 
        Height="450" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        Topmost="True">

    <StackPanel Margin="10,10,10,10">
        <Grid Height="410" Margin="0,0,0,0">
            <GroupBox Header="参照するビューテンプレート" 
                      FontSize="14" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Height="385" 
                      Width="200">
                <ListBox ItemsSource="{Binding ViewTemplates}"
                         SelectedItem="{Binding SelViewTemplate }"
                         DisplayMemberPath="Name"
                         Margin="0,30,0,0" 
                         SelectionMode="Single">
                </ListBox>
            </GroupBox>
            <ComboBox 
                ItemsSource="{Binding ViewTypes}"
                SelectedItem="{Binding SelViewType}"
                IsEditable="True"
                IsTextSearchEnabled="True"
                IsEnabled="True"
                FontSize="12" 
                x:Name="cb"
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="6,22,0,0" Width="188"/>

            <GroupBox Header="フィルターリスト" 
                      FontSize="14" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Height="385" 
                      Width="200" 
                      Margin="220,0,0,0">
                <ListBox x:Name="Filterlb"
                    ItemsSource="{Binding Filters}"
                    DisplayMemberPath="FilterName"
                    local:MultiSelect.BindableSelectedItems="{Binding SelFilter, Mode=OneWay}"
                    Margin="0,10,0,0" 
                    SelectionMode="Multiple"/>
            </GroupBox>

            <GroupBox Header="ビューターゲット" 
                      FontSize="14" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Height="385" 
                      Width="200" 
                      Margin="440,0,0,0">
                <ListBox x:Name="ViewTargetlb"
                    ItemsSource="{Binding ViewTargets}"
                    DisplayMemberPath="Name"
                    local:MultiSelect.BindableSelectedItems="{Binding SelViewTarget, Mode=OneWay}"
                    Margin="0,30,0,0" 
                    SelectionMode="Multiple"/>
            </GroupBox>
            <ComboBox 
                ItemsSource="{Binding ViewsTypeTarget}"
                SelectedItem="{Binding SelViewTypeTarget}"
                IsEditable="True"
                IsTextSearchEnabled="True"
                IsEnabled="True"
                FontSize="12" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="446,22,0,0" Width="188"/>


            <GroupBox Header="オプション" 
                      FontSize="14" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Top" 
                      Height="130" 
                      Width="200" 
                      Margin="0,0,20,0">
                <Grid Height="278" Margin="0,0,10,0">
                    <CheckBox Name="AllCopyBOX" 
                              Content="全て設定のコピー" 
                              FontSize="14" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              Margin="10,10,0,0" 
                              IsChecked="{Binding AllCopyBOX}" 
                              Checked="AllCopy_Checked"/>
                    <CheckBox Name="PatternCopyBOX" 
                              Content="サーフェ設定のコピー" 
                              FontSize="14" 
                              VerticalAlignment="Top" 
                              Margin="10,45,4,0" 
                              IsChecked="{Binding PatternCopyBOX}" 
                              Checked="PatternCopy_Checked"/>

                    <CheckBox Name="CutSetCopyBOX" 
                              Content="カット設定のコピー" 
                              FontSize="14" 
                              VerticalAlignment="Top" 
                              Margin="10,80,4,0" 
                              IsChecked="{Binding CutSetCopyBOX}" 
                              Checked="CutSetCopy_Checked"/>
                </Grid>
            </GroupBox>

            <Button x:Name="AllSelFiltersBtn" 
                    Content="全てフィルタ選択" 
                    FontSize="14" 
                    Height="30" 
                    Width="170"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,30,215" 
                    Click="AllSelFiltersBtn_Click" />

            <Button x:Name="NonSelFiltersBtn"
                    Content="難しフィルタ選択" 
                    FontSize="14" 
                    Height="30" 
                    Width="170"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,30,175" 
                    Click="NonSelFiltersBtn_Click" />

            <Button x:Name="AllSelViewTargetBtn"
                    Content="全てビューターゲット" 
                    FontSize="14" 
                    Height="30" 
                    Width="170"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,30,135" 
                    Click="AllSelViewTargetBtn_Click" />

            <Button x:Name="NonSelViewTargetBtn"
                    Content="難しビューターゲット" 
                    FontSize="14" 
                    Height="30" 
                    Width="170"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,30,95" 
                    Click="NonSelViewTargetBtn_Click" />

            <Button x:Name="createBtn" 
                    Content="OK" 
                    FontSize="14" 
                    Height="30" 
                    Width="80"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,120,25" 
                    Click="CreateBtn_Click" />

            <Button x:Name="cancelBtn" 
                    Content="キャンセル" 
                    FontSize="14" 
                    Height="30" 
                    Width="80"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,30,25" 
                    Click="CancelBtn_Click" 
                    IsCancel="True"/>
        </Grid>
    </StackPanel>
</Window>
