KajimaAddin/Forms/PlaceElementsFromBlocksCadWpfWindow.xaml

<Window x:Class="SKToolsAddins.Forms.PlaceElementsFromBlocksCadWpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="Auto place element from block CAD" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        Topmost="True">
    <StackPanel Margin="10,10,10,10">
        <Grid Height="410" Margin="0,0,0,0">
            <StackPanel>
                <DataGrid x:Name="BlockMappingGrid" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding BlockMappings}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Block Name"
                                            Binding="{Binding BlockName}"
                                            Width="*"/>
                        <DataGridComboBoxColumn Header="Category"
                                                SelectedValueBinding="{Binding Path=SelectedCategory}"
                                                ItemsSource="{Binding Path=CategoriesMapping}" 
                                                DisplayMemberPath="Name"
                                                Width="*"/>
                        <DataGridComboBoxColumn Header="Family Name" 
                                                SelectedValueBinding="{Binding Path=SelectedFamily}" 
                                                ItemsSource="{Binding Path=FamiliesMapping}"
                                                DisplayMemberPath="Name"
                                                Width="*"/>
                        <DataGridComboBoxColumn Header="Type Name"
                                                SelectedValueBinding="{Binding Path=SelectedTypeSymbol}"
                                                ItemsSource="{Binding Path=TypeSymbolsMapping}"
                                                DisplayMemberPath="Name"
                                                Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Click="OkBtn_Click" Name="OkBtn" Margin="25,5,5,5" Content="OK" Width="80"
                            HorizontalAlignment="Center" Background="WhiteSmoke"/>
                    <Button Click="CancelBtn_Click" Name="CancelBtn" Margin="35,5,5,5" Content="Cancel" Width="80"
                            HorizontalAlignment="Center" Background="WhiteSmoke"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
