KajimaAddin/Forms/PlaceElementsFromBlocksCadWpfWindow.xaml

<Window x:Class="SKToolsAddins.Forms.PlaceElementsFromBlocksCadWpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkMultiCadFiles"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" 
        Title="Auto place element from block CAD" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        Topmost="True">
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter"/>
    </Window.Resources>
    <StackPanel Margin="10,10,10,10">
        <Grid Height="410" Margin="0,0,0,0">
            <StackPanel>
                <DataGrid x:Name="BlockMappingGrid" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding BlockMappings}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Block"
                                            Binding="{Binding DisplayBlockName}"
                                            Width="*"/>

                        <DataGridTemplateColumn Header="Category" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=CategoriesMapping}"
                                              DisplayMemberPath="Name"
                                              SelectedItem="{Binding Path=SelectedCategoryMapping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Family Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=FamiliesMapping}"
                                              DisplayMemberPath="Name"
                                              SelectedItem="{Binding Path=SelectedFamilyMapping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Type Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Path=TypeSymbolsMapping}"
                                              DisplayMemberPath="Name"
                                              SelectedItem="{Binding Path=SelectedTypeSymbolMapping, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Offset Column -->
                        <DataGridTextColumn Header="Offset (mm)"
                                            Binding="{Binding Offset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Click="OkBtn_Click" Name="OkBtn" Margin="25,5,5,5" Content="OK" Width="80"
                            HorizontalAlignment="Center" Background="WhiteSmoke"/>
                    <Button Click="CancelBtn_Click" Name="CancelBtn" Margin="35,5,5,5" Content="Cancel" Width="80"
                            HorizontalAlignment="Center" Background="WhiteSmoke"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
