KajimaAddin/Forms/SelectElementsWpfWindow.xaml

<Window x:Class="SKToolsAddins.Forms.SelectElementsWpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SKToolsAddins"
        Width="300" Height="540" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="ElementSelector Pro" Topmost="true">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Name="groupA" Grid.Row="0" Margin="10,5,10,5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock>Selection Type :</TextBlock>
                    <ComboBox SelectionChanged="selectionType_SelectionChanged" Name="selectionType" Width="120"
                    Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Name="bylevelGroup" Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="34,0,0,0">By Level :</TextBlock>
                    <ComboBox SelectionChanged="bylevel_SelectionChanged" Name="bylevel" Width="120" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="groupB" Grid.Row="1" Margin="10,5,10,5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="34,0,0,0">Category :</TextBlock>
                    <ComboBox SelectionChanged="bycate_SelectionChanged" Name="bycate" Width="120" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Name="pnamegroup" Orientation="Horizontal" Margin="5">
                    <TextBlock Name="pnametext" Margin="-7,0,0,0">Parameter Name :</TextBlock>
                    <ComboBox SelectionChanged="byparams_SelectionChanged" Name="byparams" Width="120" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Name="prulegroup" Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="29,0,0,0">Filter Rule :</TextBlock>
                    <ComboBox SelectionChanged="rule_SelectionChanged" Name="rule" Width="120" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Name="pvalgroup" Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="-5,3,0,0">Parameter Value :</TextBlock>
                    <ComboBox SelectionChanged="pvalue_SelectionChanged" Name="pvalue" Margin="11,0,0,0" Width="120"
                    IsEditable="true"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="groupC" Grid.Row="2" Margin="10,5,10,5">
            <StackPanel>
                <StackPanel Name="previewDisplay">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,5" Text=" Element Result :" HorizontalAlignment="Center"/>
                        <TextBlock Name="amt" HorizontalAlignment="Center"/>
                        <Expander Margin="10,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <ListBox PreviewMouseDown="elemList_PreviewMouseDown" Name="elemList" Height="100" Width="100"
                         HorizontalAlignment="Center" ToolTip="Click item to zoom in"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Border Name="groupD" Grid.Row="3" Margin="10,5,10,5" CornerRadius="2" BorderBrush="LightGray"
            BorderThickness="0.5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Click="ReviewBtn_Click" Name="preview" Margin="25,5,5,5" Content="Preview" Width="80"
                HorizontalAlignment="Center" Background="WhiteSmoke"/>
                <Button Click="CancelBtn_Click" Name="cancel" Margin="35,5,5,5" Content="Cancel" Width="80"
                HorizontalAlignment="Center" Background="WhiteSmoke"/>
            </StackPanel>
        </Border>-->
    </Grid>
</Window>
