SKRevitAddins/Forms/FindDWGNotUsedAndDelWpfWindow.xaml

<Window x:Class="SKRevitAddins.Forms.FindDWGNotUseAndDelWpfWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:utils="clr-namespace:SKRevitAddins.Utils"
      mc:Ignorable="d" 
      Title="パラメータの値でフィルターし、選択するツール" 
      WindowStartupLocation="CenterScreen" 
      Height="370" 
      Width="630" 
      ResizeMode="NoResize" 
      ShowInTaskbar="True" 
      Topmost="True">

    <Grid Margin="0,0,10,0">

        <DataGrid x:Name="viewSetDg"
                  Margin="10,10,0,80"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserReorderColumns="True"
                  CanUserResizeRows="True"
                  ItemsSource="{Binding ImportedDWGs}"
                  utils:MultiSelect.BindableSelectedItems="{Binding SelImportedDWG, Mode=OneWay}"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Header="DWG名" Binding="{Binding DWGNames}" Width="300">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Id" Binding="{Binding DWGIds}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="ビュー" Width="Auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding DWGRefViews}" DisplayMemberPath="Title"
                                     SelectedValue="{Binding SelDWGRefViews}" SelectedValuePath="Title" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>



        <Grid
            VerticalAlignment="Top" Margin="10,274,0,0" Height="50">

            <Button 
                x:Name="AllBtn" Content="全て" 
                FontSize="13" Height="25" Width="80"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,15,420,0" 
                Click="AllBtn_Click" />

            <Button 
                x:Name="NoneBtn" Content="難し" 
                FontSize="13" Height="25" Width="80"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,15,320,0" 
                Click="NoneBtn_Click" />

            <Button 
                x:Name="DelBtn" Content="削除" 
                FontSize="13" Height="25" Width="80"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,15,220,0" 
                Click="DelBtn_Click" />

            <Button 
                x:Name="ExportBtn" Content="輸出" 
                IsCancel="True" 
                FontSize="13" Height="25" Width="80"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,15,120,0"
                Click="ExportBtn_Click"/>

            <Button 
                x:Name="CancelBtn" Content="キャンセル" 
                IsCancel="True" 
                FontSize="13" Height="25" Width="80"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="490,15,20,10"
                Click="CancelBtn_Click"/>

        </Grid>

    </Grid>

</Window>
