SKRevitAddins/Forms/PermissibleRangeFrameWpfWindow.xaml

<Window x:Class="SKRevitAddins.Forms.PermissibleRangeFrameWpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utils="clr-namespace:SKRevitAddins.Utils"
        mc:Ignorable="d" 
        Title="Auto check permissible range for drilling " 
        Width="900" 
        Height="450" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True" 
        Topmost="True">

    <StackPanel Margin="10,10,10,9">
        <Grid Height="410" Margin="0,0,0,0">
            <GroupBox Header="Conditions for Permissible Range" 
                      FontSize="14" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top" 
                      Height="400" 
                      Width="283">
                <StackPanel>
                    <GroupBox  Grid.Row="1" Margin="10,5,10,5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="10,0,0,0"><Run Language="en-gb" Text="x Input:"/></TextBlock>
                            <TextBox x:Name="xDbox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding xD}" VerticalAlignment="Top" Width="150" Height="20"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Grid.Row="1" Margin="10,5,10,5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="10,0,0,0"><Run Language="en-gb" Text="y Input:"/></TextBlock>
                            <TextBox x:Name="yDbox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding yD}" VerticalAlignment="Top" Width="150" Height="20"/>
                        </StackPanel>
                    </GroupBox>
                    <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2022\SKTools.bundle\Contents\Resources\Images\PermissibleRange.png" 
                           Width="281" 
                           Height="280" 
                           HorizontalAlignment="Center" />
                </StackPanel>
            </GroupBox>


            <GroupBox Header="Conditions for Sleeve" 
                      FontSize="14" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center" 
                      Height="390" 
                      Width="352" 
                      Margin="288,0,0,0">
                <StackPanel>
                    <GroupBox  Grid.Row="1" Margin="10,5,10,5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="34,0,0,0"><Run Language="en-gb" Text="a Input:"/></TextBlock>
                            <TextBox x:Name="abox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding a}" VerticalAlignment="Top" Width="150" Height="20"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Grid.Row="1" Margin="10,5,10,5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="34,0,0,0"><Run Language="en-gb" Text="b Input:"/></TextBlock>
                            <TextBox x:Name="bbox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding b}" VerticalAlignment="Top" Width="150" Height="20"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Grid.Row="1" Margin="10,5,10,5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="34,0,0,0"><Run Language="en-gb" Text="c Input:"/></TextBlock>
                            <TextBox x:Name="cbox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding c}" VerticalAlignment="Top" Width="150" Height="20"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Grid.Row="1" Margin="10,5,10,5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Margin="34,0,0,0"><Run Language="en-gb" Text="d Input:"/></TextBlock>
                            <TextBox x:Name="dbox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding d}" VerticalAlignment="Top" Width="150" Height="20"/>
                        </StackPanel>
                    </GroupBox>
                    <Image Source="C:\ProgramData\Autodesk\Revit\Addins\2022\SKTools.bundle\Contents\Resources\Images\SleeveConditions.png" 
                           />
                </StackPanel>
            </GroupBox>



            <GroupBox Header="オプション" 
                      FontSize="14" 
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Top" 
                      Height="130" 
                      Width="216" 
                      Margin="0,0,0,0">
                <Grid Height="120" Margin="0,0,10,0">
                    <CheckBox Name="PermissibleRange" 
                              Content="Create permissible range" 
                              FontSize="14" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              Margin="10,10,0,0" 
                              IsChecked="{Binding PermissibleRange}" 
                              Checked="PermissibleRange_Checked"/>

                    <CheckBox Name="AutoCreateSleeve" 
                              Content="Auto create sleeve" 
                              FontSize="14" 
                              VerticalAlignment="Top" 
                              Margin="10,45,4,0" 
                              IsChecked="{Binding AutoCreateSleeve}" 
                              Checked="AutoCreateSleeve_Checked"/>

                    <CheckBox Name="CreateReport" 
                              Content="Create report Pipe/Duct" 
                              FontSize="14" 
                              VerticalAlignment="Top" 
                              Margin="10,80,4,0" 
                              IsChecked="{Binding CreateReport}" 
                              Checked="CreateReport_Checked"/>
                </Grid>
            </GroupBox>

            <Button x:Name="SelectAllOption"
                    Content="Select All Option" 
                    FontSize="14" 
                    Height="30" 
                    Width="170"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,28,146" 
                    Click="SelectAllOptionBtn_Click" />

            <Button x:Name="DeSelectAllOption"
                    Content="Deselect All Option" 
                    FontSize="14" 
                    Height="30" 
                    Width="170"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,28,106" 
                    Click="DeSelectAllOptionBtn_Click" />

            <Button x:Name="createBtn" 
                    Content="OK" 
                    FontSize="14" 
                    Height="30" 
                    Width="80"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,118,36" 
                    Click="CreateBtn_Click" />

            <Button x:Name="cancelBtn" 
                    Content="Cancel" 
                    FontSize="14" 
                    Height="30" 
                    Width="80"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="0,0,28,36" 
                    Click="CancelBtn_Click" 
                    IsCancel="True"/>
        </Grid>
    </StackPanel>
</Window>
