SKRevitAddins/Forms/SelectElementsVer1WpfWindow.xaml

<Window x:Class="SKRevitAddins.Forms.SelectElementsVer1WpfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utils="clr-namespace:SKRevitAddins.Utils"
        Width="350" Height="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Select Elements and Numbering" Topmost="true">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Name="groupA" Grid.Row="0" Margin="10,5,10,5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="34,0,0,0">Filter By :</TextBlock>
                    <ComboBox 
                        Name="selectionType" Width="150"
                        Margin="10,0,0,0"
                        ItemsSource="{Binding FilterBy}"
                        SelectedItem="{Binding SelFilterBy}" />
                </StackPanel>
                <!--<StackPanel Name="bylevelGroup" Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="34,0,0,0">By Level :</TextBlock>
                    <ComboBox SelectionChanged="bylevel_SelectionChanged" Name="bylevel" Width="120" Margin="10,0,0,0"/>
                </StackPanel>-->
            </StackPanel>
        </GroupBox>
        <GroupBox Name="groupB" Grid.Row="1" Margin="10,5,10,5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="34,0,0,0">Category :</TextBlock>
                    <ComboBox 
                        Name="bycate" Width="150" Margin="10,0,0,0"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelCategory}"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Name="pnamegroup" Orientation="Horizontal" Margin="5">
                    <TextBlock Name="pnametext" Margin="-7,0,0,0">Param Name :</TextBlock>
                    <ComboBox 
                        Name="byparams" Width="150" Margin="10,0,0,0"
                        ItemsSource="{Binding Parameters}"
                        SelectedItem="{Binding SelParameter}"
                        IsEditable="True"
                        IsTextSearchEnabled="True"
                        DisplayMemberPath="Definition.Name"/>
                </StackPanel>
                <StackPanel Name="prulegroup" Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="29,0,0,0">Filter Rule :</TextBlock>
                    <ComboBox 
                        Name="rule" Width="150" Margin="10,0,0,0"
                        ItemsSource="{Binding StringRules}"
                        SelectedItem="{Binding SelStringRule}"/>
                </StackPanel>
                <StackPanel Name="pvalgroup" Orientation="Horizontal" Margin="5">
                    <TextBlock Margin="-5,3,0,0">Param Value :</TextBlock>
                    <ComboBox  
                        Name="pvalue" Margin="11,0,0,0" Width="150"
                        ItemsSource="{Binding ParamValues}"
                        SelectedItem="{Binding SelParamValue}"
                        IsEditable="True"
                        IsTextSearchEnabled="True"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Name="groupC" Grid.Row="2" Margin="10,5,10,5">
            <StackPanel>
                <StackPanel Name="previewDisplay">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,5" Text="Review:" HorizontalAlignment="Center"/>
                        <Expander Margin="10,0,0,0">
                            <StackPanel Orientation="Vertical">
                                <ListBox 
                                    Name="elemList" Height="100" Width="256"
                                    HorizontalAlignment="Center"
                                    SelectionMode="Multiple"
                                    ItemsSource="{Binding EleToPreview}"
                                    DisplayMemberPath="Name"
                                    utils:MultiSelect.BindableSelectedItems="{Binding SelEleToPreview, Mode=OneWay}"/>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Border Name="groupD" Grid.Row="3" Margin="10,5,10,5" CornerRadius="2" BorderBrush="LightGray"
            BorderThickness="0.5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Name="valSetBtn" Margin="10,5,5,5" Content="Value Set" Width="80"
                        HorizontalAlignment="Center" Background="SteelBlue" FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Command" Value="{Binding ValSetICommand}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelFilterBy}" Value="Numbering">
                                    <Setter Property="Command" Value="{Binding ValSetICommand}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelFilterBy}" Value="Replace symbol">
                                    <Setter Property="Command" Value="{Binding ReplaceTextICommand}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="NumberingBtn" Margin="25,5,5,5" Content="Numbering" Width="80"
                        HorizontalAlignment="Center" Background="WhiteSmoke"/>
                <Button Name="CancelBtn" Margin="25,5,10,5" Content="Cancel" Width="80"
                        HorizontalAlignment="Center" Background="WhiteSmoke"/>
            </StackPanel>

        </Border>
    </Grid>
</Window>
